[program:rohanapp]
command=/home/ubuntu/rohanapp/venv/bin/gunicorn -b localhost:8000 -w 4 rohanapp:app
directory=/home/ubuntu/rohanapp
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
